# betamax-poc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/co/kenfos/: MainController.groovy
src/main/java/uk/co/kenfos/: Application.java
src/main/java/uk/co/kenfos/controller/: MainController.java
src/main/resources/: application.yml
src/test/groovy/uk/co/kenfos/controller/: MainControllerSpec.groovy
src/test/java/uk/co/kenfos/controller/: BetamaxTest.java  MainControllerTest.java
src/test/resources/betamax/tapes/: payment_service_health_check.yaml  payment_service_healthcheck.yaml
