apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'software.betamax:betamax-junit:2.0.1'
    compile 'org.unitils:unitils-core:3.4.3'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

test {
    systemProperties = System.properties
}

task 'test-dev'(type: Test) {
    System.setProperty 'betamax.defaultMode', 'READ_ONLY'
    systemProperties = System.properties
}